NOVA_APP_NAME=Nova
NOVA_APP_URL=http://localhost:3000
NOVA_ENV=development
NOVA_DEBUG=true

NOVA_HOST=0.0.0.0
NOVA_PORT=3000
NOVA_KERNEL_ADAPTER=node

NOVA_DB_CONNECTION=sqlite
NOVA_DATABASE_URL=file:./storage/db.sqlite
# postgresql://user:password@localhost:5432/nova_db
# mysql://user:password@localhost:3306/nova_db
# mongodb://user:password@localhost:27017/nova_db
# supabase://project-ref.supabase.co?key=service-role-key

NOVA_CACHE_DRIVER=memory
NOVA_STORAGE_DRIVER=local
NOVA_LOG_LEVEL=debug
